# WebTestEx

./: README.md  WebTestEx.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Generally/: MsDBConn_Dapper.cs
WebTestEx/: Dockerfile  Program.cs  WebTestEx.csproj  appsettings.Development.json  appsettings.json
WebTestEx/Context/: dbCustomDbSampleContext.cs
WebTestEx/Controllers/: HomeController.cs
WebTestEx/Interface/: IHomeService.cs
WebTestEx/Models/: ErrorViewModel.cs
WebTestEx/Models/Data/: Blog.cs  Course.cs  CustomTableColumn.cs  Enrollment.cs  Menu.cs  MenuPermission.cs  Permission.cs  Post.cs  Remind.cs  Student.cs  ToDoItem.cs  User.cs
WebTestEx/Properties/: launchSettings.json
WebTestEx/Service/: HomeService.cs
WebTestEx/Views/: _ViewImports.cshtml
WebTestEx/Views/Home/: Index.cshtml  Privacy.cshtml  Student.cshtml
WebTestEx/Views/Shared/: _Layout.cshtml
WebTestEx_Test/: HomeControllerTest.cs  WebTestEx_Test.csproj
